apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-claim-module
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-module
  resources:
    requests:
      storage: 20Gi
